C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\appsettings.Development.json
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\appsettings.json
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\APIGateway_SM192656.exe
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\APIGateway_SM192656.deps.json
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\APIGateway_SM192656.runtimeconfig.json
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\APIGateway_SM192656.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\APIGateway_SM192656.pdb
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.AssemblyInfoInputs.cache
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.AssemblyInfo.cs
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.csproj.CoreCompileInputs.cache
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.MvcApplicationPartsAssemblyInfo.cache
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\staticwebassets\msbuild.APIGateway_SM192656.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGateway_SM192656.props
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGateway_SM192656.props
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGateway_SM192656.props
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\scopedcss\bundle\APIGateway_SM192656.styles.css
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\refint\APIGateway_SM192656.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.pdb
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.genruntimeconfig.cache
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\ref\APIGateway_SM192656.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Humanizer.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGatew.A01569DE.Up2Date
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\ocelot.json
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\FluentValidation.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\bin\Debug\net8.0\Ocelot.dll
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.csproj.AssemblyReference.cache
C:\Users\angel\OneDrive\Documentos\DSE\APIGateway_SM192656\APIGateway_SM192656\obj\Debug\net8.0\APIGateway_SM192656.MvcApplicationPartsAssemblyInfo.cs
